<!DOCTYPE html>
<html>
    <head>
        <title>Mayfield Tech Squad</title>
    </head>
    <body>
        <h1>Tech Squad Main Page</h1>
        <p>The tech Squad is a group of students who are in charge of Chromebook 
            repair for Mayfield High School. The group of individuals are also in a 
            class where they will learn a variety of technology related skills. The 
            ultimate goal for anyone in the squad is to service the community and 
            learn enough about technology that they can seem like a wizard among peers.</p>
        <h2>A Short Introduction to web development...</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hpgKqKLeEnA?ecver=1" frameborder="0" allowfullscreen></iframe>
        <h2>The individuals that make up the Tech Squad</h2>
        <ul>
            <li><a href='students2017/alex.html'>Alex H.</a></li>
            <li><a href='students2017/cameron.html'>Cameron M.</a></li>
            <li><a href='students2017/richard.html'>Richard S.</a></li>
            <li><a href='students2017/nick.html'>Nick S.</a></li>
            <li><a href='students2017/carli.html'>Carli S.</a></li>
            <li><a href='students2017/timmy.html'>Timmy Z.</a></li>
        </ul>
        <h2>Important Links</h2>
        <p>
            <a href='http://www.mayfieldschools.org/ChromebookSite.aspx'>Mayfield 1:1 Device website</a>
        </p>
        <p>
            <a href='http://www.mayfieldschools.org/RepairProcess.aspx'>Device Repair Website</a>
        </p>
    </body>
</html>
